{
  "enableWorkflows": true,
  "enabledPlugins": {
    "riley-thinking-skills@riley-thinking-skills": true,
    "anthropic-example-skills@riley-thinking-skills": true,
    "writing-skills-obra@riley-thinking-skills": true
  },
  "extraKnownMarketplaces": {
    "riley-thinking-skills": {
      "source": {
        "source": "github",
        "repo": "rileytrottier23/riley-thinking-skills"
      }
    }
  },
  "autoUpdatesChannel": "latest",
  "theme": "dark",
  "inputNeededNotifEnabled": false,
  "agentPushNotifEnabled": true
}
